PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://neerajgaur8448:rn6WGS8G0qihMNbp@cluster0.h2myieb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=0iguETHVr1xFTzbPCGX9aAACzzTHkPBTa1JkGwbPSUPRVTqdYl39wrY0juJZgjo2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wq05EZJ81ubGhuJMDqQMJb0qUOY0O7F9FjhFbB8jsQEXU7MdVosWcha8T1Hfuwdh
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=dathv1j1q
CLOUDINARY_API_KEY=296464347189889
CLOUDINARY_API_SECRET=rqegzcjP6kfqR38oA53EZ_CyqQA